<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clerksy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    
    <div class="wrapper">

        <header class="header">
            <div class="container">
                <div class="header__top">
                    <a href="#" class="logo">
                        <img src="images/header/logo.svg" alt="" class="logo__img">
                    </a>
    
                    <div class="header__info">
                        <button class="header__info-btn login">Log In</button>
                        <a href="tel:8443326440" class="header__info-phone">844-332-6440</a>
                        <button class="header__info-btn green-btn">Get Started</button>
                    </div>
                </div>
    
                <div class="promo">
                    <div class="promo__info">
                        <h1 class="promo__info-title">Running the show has never been so easy.</h1>
    
                        <p class="promo__info-descr">Ready to put the human back in HR? Clerksy helps you set the stage with an inclusive and compliant workplace.</p>
                    </div>
                    <div class="promo__media">
                        <img src="images/header/promo.svg" alt="" class="promo__media-img">
                    </div>
                </div>
            </div>
        </header>
    
        <main class="main">
            
        </main>
    </div>


   
    
    <script src="js/main.min.js"></script>
</body>
</html>